version: '3'

services:
  web:
    build:
      context: .
      dockerfile: ./docker/web/Dockerfile
    command: bash -c "./gradlew bootRun"
    volumes:
      - .:/hris
    ports:
      - '8080:8080'